<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Archive</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">VDU</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PROGRAM<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="archive.html">ARCHIVE</a></li>
                <li><a href="datadia1.html">DAY 1 - INTRODUCTION</a></li>
                <li><a href="datadia1QGIS.html">DAY 1 - QGIS I</a></li>
                <li><a href="datadia2.html">DAY 2 - VECTOR TOOLS</a></li>
                <li><a href="datadia2QGIS.html">DAY 2 - QGIS II</a></li>
                <!-- <li><a href="datadia3QGIS.html">DAY 3 - QGIS III - GOOGLE MAPPING</a></li>
                <li><a href="datadia3Rawgraphs.html">DAY 3 - RAWGRAPHS</a></li>
                <li><a href="datadia4QGISIV.html">DAY 4 - QGIS IV - PLUGINS</a></li>
                <li><a href="">DAY 4 - FROM CAD TO GIS</a></li>
                <li><a href="datadia4QGISV.html">DAY 5 - QGIS V - LAYOUT</a></li>
                <li><a href="datadia4Post.html">DAY 5 - POSTPRODUCTION</a></li> -->

              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<!-- *****************************************************************************************************************
	 TITLE & CONTENT
	 ***************************************************************************************************************** -->

	 <div class="container mt">
	 	<div class="row">
		 	<div class="col-lg-10 col-lg-offset-1 centered">

		 	</div>

		 	<div class="col-lg-5 col-lg-offset-1">
			 	<div class="spacing"></div>
		 		<h6>URBAN DATA VISUALIZATION</h6>
		 		<p>The main objective of this course is to understand the urban environment from another point of view, using technology to be able to read all the layers of our public space and the connections with its users. Layers that are there, but we cannot always see. As architects, we will study the data that affects our way of moving in the city, our way of living. Data that help us to understand the present, to better shape the future of our cities.</p>
        </br>
        <h6>PROGRAM</h6>
        <div>
          <p style="color:#FF534A"><b> April 24th </b></P>
          <ul>
            09.30 - 09.45 : Quick introduction to the topic
          </ul>
          <ul>
            09.45 - 10.15 : Data sources + case studies
          </ul>
          <ul>
            10.15 - 10.45 : GIS introduction
          </ul>
          <ul>
            10.45 - 11.30 : First mapping in QGis
          </ul>
        </div>
        <div>
          <p style="color:#FF534A"><b> May 1st </b></P>
          <ul>
            09.30 - 10.00 : Introduction - Vector tools
          </ul>
          <ul>
            10.00 - 10.30 : Data search
          </ul>
          <ul>
            10.30 - 11.30 : QGIS - Geoprocessing + analysis + research
          </ul>
        </div>
        <div>
          <p style="color:#FF534A"><b> May 8th </b></P>
          <ul>
            09:30 - 10.00 : Download data from Google
          </ul>
          <ul>
            10.00 - 10.45 : Google data mapping
          </ul>
          <ul>
            10.45 - 11.30 : Visualization through graphics - RAWGRAPHS </br>(Collected data from Yoni - Sierra Leone)
          </ul>
        </div>
        <div>
          <p style="color:#FF534A"><b> May 15th </b></P>
          <ul>
            09.00 - 09.45 : QGIS Plugins
          </ul>
          <ul>
            09.45 - 10.30 : 3D Visualizatin
          </ul>
          <ul>
            10.30 - 11.30 : From CAD to QGIS (Yoni - Sierra Leone)
          </ul>
        </div>
        <div>
          <p style="color:#FF534A"><b> May 22nd </b></P>
            <ul>
              09.30 - 10.30 : Mapping with Twitter data
            </ul>
            <ul>
              10.30 - 11.00 : Layout in QGIS
            </ul>
            <ul>
              11.00 - 11.30 : Postproduction
            </ul>
        </div>
      </br></br></br>
      </div>


		 	   <div class="col-lg-4 col-lg-offset-1">
			 	<div class="spacing"></div>
		 		<h6>Download the data</h6>
		 		<div class="hline"></div>
		 		<p><b>Date:</b> April - May 2020</p>
		 		<!-- <p><b>Author:</b> Marcel Newman</p> -->
		 		<p><b>File formats:</b> .exe + SHP files + CSV</p>
		 		<!-- <p><b>Tema:</b> Distritos de Madrid + Actividades culturales y de ocio</p> -->
		 		<!-- <p><b>Client:</b> Wonder Corp.</p> -->
		 		<p><b>To download:</b>
        </br><a href="https://www.qgis.org/en/site/forusers/download.html" target="blank"> Qgis</a>
      <!-- </br><a href="https://powerbi.microsoft.com/en-us/desktop/" target="blank"> Power BI</a> -->
    </br><a href="https://drive.google.com/open?id=1osuSQ7MgKXGIgm4AIP7ZdTkshjl9jld_" target="blank">Day 1 - datos</a>
    </br><a href="https://drive.google.com/open?id=1txopPgXarMUNbK2guNaHpzNv46EegEFT" target="blank">Día 2 - datos</a>
            <!-- </br><a href="assets/download/_datos_dia3.rar">Día 3 - datos</a> -->
        </p>
      </br><p>All the used data bases can be found at:</p>
        <p><i class="fa fa-asterisk"></i> Catálogo de datos abiertos de <b>Madrid</b></br><a href="https://datos.madrid.es/portal/site/egob/menuitem.9e1e2f6404558187cf35cf3584f1a5a0/?vgnextoid=374512b9ace9f310VgnVCM100000171f5a0aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD&vgnextfmt=default"> (https://datos.madrid.es/portal/site/egob/menuitem.9e1e2f6404558187cf35cf3584f1a5a0/?vgnextoid=374512b9ace9f310VgnVCM100000171f5a0aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD&vgnextfmt=default)</a></p>
        <p><i class="fa fa-asterisk"></i> Instituto de estadística de <b>Madrid</b><a href="http://www.madrid.org/nomecalles/DescargaBDTCorte.icm"> (http://www.madrid.org/nomecalles/DescargaBDTCorte.icm)</a></p>
		 	</div>

	 	</div>
	 </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/custom.js"></script>


    <script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';

		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}

		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());

		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);
		}

		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});

		function getColumnNumber() {
			var winWidth = $(window).width(),
			columnNumber = 1;

			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}

			function setColumns() {
				var winWidth = $(window).width(),
				columnNumber = getColumnNumber(),
				itemWidth = Math.floor(winWidth / columnNumber);

				$container.find('.portfolio-item').each(function() {
					$(this).css( {
					width : itemWidth + 'px'
				});
			});
		}

		function setPortfolio() {
			setColumns();
			$container.isotope('reLayout');
		}

		$container.imagesLoaded(function () {
			setPortfolio();
		});

		$(window).on('resize', function () {
		setPortfolio();
	});
})(jQuery);
</script>
  </body>
</html>
