<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>VDU</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">VDU</a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PROGRAM<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="archive.html">ARCHIVE</a></li>
                <li><a href="datadia1.html">DAY 1 - INTRODUCTION</a></li>
                <li><a href="datadia1QGIS.html">DAY 1 - QGIS I</a></li>
                <li><a href="datadia2.html">DAY 2 - VECTOR TOOLS</a></li>
                <li><a href="datadia2QGIS.html">DAY 2 - QGIS II</a></li>
                <li><a href="datadia3QGIS.html">DAY 3 - QGIS III - GOOGLE MAPPING</a></li>
                <li><a href="datadia3Rawgraphs.html">DAY 3 - RAWGRAPHS</a></li>
                <li><a href="datadia4QGISIV.html">DAY 4 - QGIS IV - PLUGINS</a></li>
                <li><a href="datadia4CAD.html">DAY 4 - FROM CAD TO GIS</a></li>
                <!-- <li><a href="datadia4QGISV.html">DAY 5 - QGIS V - LAYOUT</a></li>
                <li><a href="datadia4Post.html">DAY 5 - POSTPRODUCTION</a></li> -->

              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- *****************************************************************************************************************
	 HEADERWRAP
	 ***************************************************************************************************************** -->
	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h1>URBAN DATA VISUALIZATION</h1>
					<h4>Course for architects and urban planners of the future. Urban design through data science and computational design</h4></br>

				</div>
				<div class="col-lg-8 col-lg-offset-2 himg">
					<img src="assets/img/img-intro.jpg" class="img-responsive">
				</div>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /headerwrap -->

	<!-- *****************************************************************************************************************
	 SERVICE LOGOS
	 ***************************************************************************************************************** -->
	 <div id="service">
	 	<div class="container">
 			<div class="row centered">
 				<div class="col-md-4">
 					<i class="fa fa-gears"></i>
 					<h6>Technology</h6>
 					<p>With the irruption of technology and mobile devices, cities are able to generate a large amounts of data on a daily basis, which gives us the opportunity to measure in real time the needs of people, their flows, concentrations...everything, to adapt to a much more changing and dynamic reality.</p>

 				</div>
 				<div class="col-md-4">
 					<i class="fa fa-cubes"></i>
 					<h6>City</h6>
 					<p>Nowadays our cities are hyperconnected, underscoring the emergence of a new elastic territoriality, a new informational order in which traditional infrastructure networks coexist and expand into immaterial connections. Those are difficult to perceive, but with the collected data we will be able to know and represent those changes.</p>
 					<p><br/><a href="#portfoliowrap" class="btn btn-theme">Show more</a></p>
 				</div>
 				<div class="col-md-4">
 					<i class="fa fa-code-fork"></i>
 					<h6>Hyperconnectivity</h6>
 					<p>We can read all the layers of our public space and the connections with its users. Layers that are there, but that we cannot always see. As architects, we study the data that affects our way of moving in the city, our way of living. Data that helps us to understand the present, to better shape the future of our cities.</p>

 				</div>
	 		</div>
	 	</div>
	 </div>

	<!-- *****************************************************************************************************************
	 PORTFOLIO SECTION
	 ***************************************************************************************************************** -->
	 <div id="portfoliowrap">
        <h3>CLASSES</h3></br></br>




            <div class="row">
				<div class="col-sm-3">
					<div class="he-wrap tpl6">
					<img src="assets/img/portfolio/img-01.jpg" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn" >
                                <h3 class="a1" data-animate="fadeInDown">DAY 1</h3>
                                <a href="datadia1.html" class="dmbutton a2" data-animate="fadeInUp"><h6>Intro</h6></a>
                                <a href="datadia1QGIS.html" class="dmbutton a2" data-animate="fadeInUp"><h6>QGIS I</h6></a>
                        	</div>
						</div><!-- he view -->
					</div><!-- he wrap -->
				</div><!-- end col-12 -->



          <div class="col-sm-3">
          <div class="he-wrap tpl6">
					<img src="assets/img/portfolio/img-02.jpg" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">DAY 2</h3>
                                <a href="datadia2.html" class="dmbutton a2" data-animate="fadeInUp"><h6>Vector Tools</h6></a>
                                <a href="datadia2QGIS.html" class="dmbutton a2" data-animate="fadeInUp"><h6>QGIS II</h4></a>
              </div>
						</div><!-- he view -->
					</div><!-- he wrap -->
				</div><!-- end col-12 -->

        <div class="col-sm-3">
                    <div class="he-wrap tpl6">
					<img src="assets/img/portfolio/img-03.jpg" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">DAY 3</h3>
                                <a href="datadia3QGIS.html" class="dmbutton a2" data-animate="fadeInUp"><h6>QGIS III</h6></a>
                                <a href="datadia3Rawgraphs.html" class="dmbutton a2" data-animate="fadeInUp"><h6>RAWGRAPHS</h6></a>
              </div>
						</div><!-- he view -->
					</div><!-- he wrap -->
				</div><!-- end col-12 -->

        <div class="col-sm-3">
        <div class="he-wrap tpl6">
					<img src="assets/img/portfolio/img-04.jpg" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">DAY 4</h3>
                                <a href="datadia4QGISIV.html" class="dmbutton a2" data-animate="fadeInUp"><h6>QGIS IV</h6></a>
                                <a href="datadia4CAD.html" class="dmbutton a2" data-animate="fadeInUp"><h6>FROM CAD TO GIS</h6></a>
              </div>
						</div><!-- he view -->
					</div><!-- he wrap -->
				</div><!-- end col-12 -->


            </div><!-- portfolio -->
          </br></br>
            <div class="row">
              <div class="col-sm-3">
              <div class="he-wrap tpl6">
                <img src="assets/img/portfolio/img-10.jpg" alt="">
                  <div class="he-view">
                    <!-- <div class="bg a0" data-animate="fadeIn">
                                      <h3 class="a1" data-animate="fadeInDown">DAY 4</h3>
                                      <a href="datadia4QGISV.html" class="dmbutton a2" data-animate="fadeInUp"><h6>QGIS V</h6></a>
                                      <a href="datadia4Post.html" class="dmbutton a2" data-animate="fadeInUp"><h6>POST.</h6></a>
                    </div> -->
                  </div><!-- he view -->
                </div><!-- he wrap -->
              </div><!-- end col-12 -->

            </div>
        </div><!-- portfolio container -->





	<!-- *****************************************************************************************************************
	 TESTIMONIALS
	 ***************************************************************************************************************** -->
	 <!-- <div id="twrap">
	 	<div class="container centered">
	 		<div class="row">
	 			<div class="col-lg-8 col-lg-offset-2">
	 			<i class="fa fa-code"></i>
        <h4><br/>La fabricación digital y el big data está transformando los métodos de producción para arquitectos,artistas y la sociedad en la que vivimos.</h4>

	 			<p>Este cambio en el paradigma permite crear y adaptar los processos de diseño e intervenciones sobre la escala arquitectonica de una forma completamente distinta. Del mundo digital a la mundo real, donde los diseños por ordenador permiten cobrar vida permitiendo optimización y resolviendo cuestiones que antes eran imposibles por su complejidad.</p>
	 			<p>Nuestras ciudades son sistemas espacio-temporales, intercambiando constantemente información entre ellos y entre ellos, mutando y fluctuando de forma evolutiva..</p>
	 			</div>
	 		</div>
	 	</div>
	 </div> -->

	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	 <div id="footerwrap">
	 	<div class="container">
		 	<div class="row">
		 		<div class="col-lg-4">
		 			<h4>Requirements</h4>
		 			<div class="hline-w"></div>
		 			<p>All participants must bring their own computer, with the software already pre-installed</p>
		 		</div>
		 		<div class="col-lg-4">

		 		</div>
		 		<div class="col-lg-4">
		 			<h4>Location</h4>
		 			<div class="hline-w"></div>
		 			<p>
		 				Escuela Politécnica Superior, Universidad CEU San Pablo,<br/>
		 				Campus de Monteprincipe, Boadilla del Monte,<br/>
		 				Madrid, 28668 , Spain.<br/>
		 			</p>
		 		</div>

		 	</div>
	 	</div>
	 </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
	<script src="assets/js/jquery.hoverex.min.js"></script>
	<script src="assets/js/jquery.prettyPhoto.js"></script>
  	<script src="assets/js/jquery.isotope.min.js"></script>
  	<script src="assets/js/custom.js"></script>


    <script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';

		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}

		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());

		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);
		}

		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});

		function getColumnNumber() {
			var winWidth = $(window).width(),
			columnNumber = 1;

			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}

			function setColumns() {
				var winWidth = $(window).width(),
				columnNumber = getColumnNumber(),
				itemWidth = Math.floor(winWidth / columnNumber);

				$container.find('.portfolio-item').each(function() {
					$(this).css( {
					width : itemWidth + 'px'
				});
			});
		}

		function setPortfolio() {
			setColumns();
			$container.isotope('reLayout');
		}

		$container.imagesLoaded(function () {
			setPortfolio();
		});

		$(window).on('resize', function () {
		setPortfolio();
	});
})(jQuery);
</script>
  </body>
</html>
